apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "istio-base.fullname" . }}
spec:
  selector:
    app: istio-ingressgateway
  {{- with .Values.gateway.servers }}
  servers:
  {{- toYaml . | nindent 4 }}
  {{- end }}