apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "istio-base.fullname" . }}
spec:
  {{- with .Values.virtualservice.hosts }}
  hosts:
    {{- toYaml . | nindent 6 }}
  {{- end -}}
  {{- with .Values.virtualservice.http }}
  http:
    {{- toYaml . | nindent 4 }}
  {{- end }}

